<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .b1{
        border:2px solid;
        width:400px;
        height:550px;
        box-sizing:border-box;
        padding:10px;
        display:block;
        text-align:center;
        margin:auto;
        margin-top:10%;
        box-shadow:5px 5px 5px 3px grey;
        border-radius:10px;
        font-family:'Roboto',monospace;
        padding:20px;
        color:white;
        background:black;

      }

      button{
        font-family:'Roboto', monospace;
        font-size:25px;
        width:80%;
        box-shadow:3px 3px 3px white;
        color:white;
        background:black;
      }

      img{
        //width:50%
        box-sizing:border-box;
        border-radius:50%;
        display:block;
        padding-bottom:30px;
        margin:auto;
        padding-top:0px;

      }
      button:hover{
        color:black;
        background:white;
        box-shadow:3px 3px 3px grey;
      }
      .b1:hover{
        color:black;
        background:white;

      }
    </style>
  </head>
  <body>
    <div class="b1">
        <p><img src="images/shakir.jpeg" alt="" width="150px" height="150px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button" name="button">CH SHAKIR</button>
    </div>

  </body>
</html>
