<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Basic layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&family=Roboto+Mono:wght@100;300;400;500;600&family=Source+Code+Pro:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/bbd33ba88a.js" crossorigin="anonymous"></script>
  <style media="screen">
    body {
      font-family: 'Anton', sans-serif;
      font-family: 'Comfortaa', cursive;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto Mono', monospace;
      font-family: 'Source Code Pro', monospace;
      margin: 0px;
    }

    #header {
      //background:linear-gradient(to top,#3c006b, #9948d9);
      background-color: black;
      border: 0px solid black;
      color: white;
      font-size: 30px;
      margin: 0px;
      padding-left: 20px;
      box-sizing: border-box;
      background-image: linear-gradient(to right, black, purple, blue, black), url(images/bg3.jpg);
      background-blend-mode: difference;
      filter: grayscale(100%);
    }


    #header h1 {
      display: inline-block;
    }

    #header img {
      width: 150px;
      height: 150px;
      display: inline-block;
      //border:1px solid;
      border-radius: 50%;
      margin-bottom: -50px;
      margin-top: 8px;

    }

    .nav ul li {
      display: inline-block;
      border: 2px solid white;
      padding: 10px;
      width: 180px;
      //box-shadow:3px 3px 3px 2px grey;
      transition-property: background color;
      transition-duration: 0.4s;
      transition-timing-function: ease-in-out;

    }

    .nav ul li:hover {
      background: white;
      color: black;

    }

    .nav {
      border: .2px solid;
      //box-shadow:5px 0px 5px 2px grey;
      //background:black;
      background: linear-gradient(to left, black, blue, purple, black);
      //background-image:linear-gradient(to right,grey,black),url(images/bg3.jpg);
      //background-blend-mode:difference;
    }

    .nav ul {
      text-align: center;
      font-size: 20px;
      box-sizing: border-box;
      font-weight: bolder;
      color: white;
    }

    .content {
      width: 75%;
      height: 650px;
      float: left;
      display: inline-block;
      box-sizing: border-box;
      background-color: black;
      color: white;
      //background-image:linear-gradient(to left,grey,black),url(images/bg3.jpg);
      //background-blend-mode:difference;
      //border:2px solid;
    }

    .content h2 {
      font-size: 40px;
      padding-left: 15px;
      width: 280px;
      border: 1px solid;
      padding-top: 10px;
      padding-bottom: 10px;
      background: white;
      color: black;
      transition-property: background color border;
      transition-duration: 0.3s;
      transition-timing-function: linear;
    }

    .content h2:hover {
      background: linear-gradient(to left, black, blue, purple, black);
      color: white;
      border: 1px solid black;
    }

    .content p {
      font-size: 20px;
      font-weight: bold;
      padding-left: 15px;
      line-height: 40px
    }

    .content blockquote {
      text-align: center;
      font-size: 25px;
      font-weight: 900;
      line-height: 35px;
      padding-top: 50px
    }

    .sidebar {
      width: 25%;
      height: 650px;
      float: right;
      display: inline-block;
      //border:0px solid balck;
      background-color: black;
      color: white;

    }

    .sidebar h2 {
      font-size: 40px;
      text-align: center;
      margin-left: 100px;
      border: 1px solid;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 100px;
      background: white;
      color: black;
      width: 280px;
      transition-property: background color border;
      transition-duration: 0.3s;
      transition-timing-function: linear;
    }

    .sidebar h2:hover {
      background: linear-gradient(to left, black, blue, purple, black);
      color: white;
      border: 1px solid black;
    }

    .sidebar ul {
      margin-left: 90px;
      <--
      /*list-style-image:url(images/bg5.png)--*/
      >
    }

    .sidebar ul li {
      transition-property: background color;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      padding: 10px;
      font-size: 25px;
      text-align: center;
      width: 200px;
      list-style: none;

    }

    .sidebar ul li:hover {
      border: 2px solid;
      color: black;
      background: white;
    }

    .footer {
      clear: both;
      text-align: center;
      border: 2px solid black;
      height: 50px;
      font-size: 20px;
      padding-top: 20px;
      font-weight: bold;
      color: white;
      //background:linear-gradient(to right,grey,black);
      padding-right: 40px;
      background: linear-gradient(to left, black, blue, purple, black);
    }

    @media screen and (max-width: 1149px) {
      .sidebar h2 {
        margin-left: 0px;
      }

      .sidebar ul {
        margin-left: 0px;
      }
    }

    @media screen and (max-width: 1579px) {
      .sidebar h2 {
        margin-left: 0px;
      }

      .sidebar ul {
        margin-left: 0px;
      }
    }

    @media screen and (max-width: 1255px) {
      .sidebar h2 {
        margin-left: 0px;
      }

      .sidebar ul {
        margin-left: 0px;
      }
    }

    @media screen and (max-width:1150px) {
      .sidebar {
        display: block;
        width: 100%
      }

      .sidebar h2 {
        margin: auto;
      }

      .sidebar ul li {
        margin: auto;
      }

      .content {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id='header'>
      <img src="images/pp.jpeg" alt="">
      <h1>Ch Shakir</h1>
    </div>
    <div class="nav">
      <ul>
        <li><i class="fa-solid fa-user"></i> About me</li>
        <li><i class="fa-solid fa-mobile-screen-button"></i> Contact me</li>
        <li><i class="fa-solid fa-image"></i> Gallery</li>
      </ul>
    </div>
    <div class="content">
      <h2>About Me <i class="fa-solid fa-book-open"></i></h2>
      <p>&#128075; Hi this Muhammad Shakir, <br>
        &#128218; Im studying BS-Software Engineering at SMI University. <br>
        &#128187; Also i'm a Full-Stack developer and have good commands on the tools and technologies related to web development.<br>
        &#127942; I'm a good communicator and done certification courses about Communication Skills and presentation Skils, Attitude Managemnt and so on.<br>
        &#128081; Every day of my life i learn something new and creative that make's me different from othres.<br>
      <blockquote cite="#">
        Imam Ali(R.A) Said <br>
        "The biggest revenge is to improve your-self"
      </blockquote>
      </p>
    </div>
    <div class="sidebar">
      <h2>Skills <i class="fa-solid fa-gears"></i> </h2>
      <ul>
        <li><i class="fa-brands fa-html5"></i> HTML-5</li>
        <li><i class="fa-brands fa-css3"></i> CSS-3</li>
        <li><i class="fa-brands fa-bootstrap"></i> BOOTSTRAP-4</li>
        <li><i class="fa-solid fa-j"></i> JQUERY</li>
        <li><i class="fa-brands fa-js-square"></i> JAVASCRIPT</li>
        <li><i class="fa-brands fa-python"></i> PYTHON</li>
        <li><i class="fa-solid fa-head-side-cough"></i> C&P SKILLS</li>
        <li><i class="fa-solid fa-head-side-virus"></i> ATTITUDE MANAGEMANT</li>
      </ul>
    </div>
    <div class="footer">
      <span><i class="fa-solid fa-envelope"></i> chaudhryshakir67@gmail.com</span>
    </div>
  </div>
</body>

</html>
