<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        text-align:center;
        font-family:'Roboto',monospace;
      }
      .bs{
        font-family:'Roboto',monospace;
        width:300px;
        border:1px solid black;
        box-sizing:border-box;
        margin-right:15px;
        margin-left:15px;
        padding:10px;
        box-Shadow:5px 5px;
        display:inline-block;
      }
      .bs1{
        font-family:'Roboto',monospace;
        width:300px;
        border:1px solid black;
        box-sizing:border-box;
        padding:10px;
        margin-right:15px;
        box-Shadow:5px 5px 5px;
        display:inline-block;
      }
      .bs2{
        font-family:'Roboto',monospace;
        width:300px;
        border:1px solid black;
        box-sizing:border-box;
        display:inline-block;
        padding:10px;
        margin-right:15px;
        box-shadow:5px 5px 5px 2px;
      }
      .bs3{
        font-family:'Roboto',monospace;
        width:300px;
        border:1px solid black;
        padding:10px;
        box-sizing:border-box;
        display:inline-block;
        box-shadow:5px 5px 5px 2px grey;

      }

    </style>
  </head>
  <body>
    <h1>Box-Shadow in CSS..!!!</h1>
    <div class="bs">
      <h1>Shadow 1..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="bs1">
      <h1>Shadow 2..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="bs2">
      <h1>Shadow 3..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="bs3">
      <h1>Shadow 4..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
