<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300;400;500&family=Nunito:wght@200;300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&family=Roboto+Mono:wght@100;300;400;500;600&family=Source+Code+Pro:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        margin:0px;
        padding:0px;
      }

      .b1{
        width:40%;
        height:100vh;
        clip-path: polygon(0 0, 85% 0, 64% 100%, 0% 100%);
        shape-outside:(0 0, 85% 0, 64% 100%, 0% 100%);
        background:linear-gradient(to top,black,blue,black);
        color:white;
        box-sizing:border-box;
        //position:relative;
        float:left;
      }
      h1{
        font-family: 'Anton', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Source Code Pro', monospace;
        margin-top:50%;
        font-weight:normal;
        margin-left:80px;
        line-height:50px;
        font-size:40px;
      }
      .b2{
        float:right;
        //border:1px solid;
        margin-top:15%;
        padding:15px;
        font-family: 'Anton', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'Nunito', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Source Code Pro', monospace;
        font-size:20px;
        line-height:25px;
        width:500px;
        height:320px;
        //position:absolute;
        box-sizing:border-box;
        margin-right:10%;
      }
      h2{
        font-size:35px;
        text-align:right;
      }
      p{
        text-align:right;
      }
      li{
        list-style-image:url(images/bg6.png);
        list-style-position:inside;
        text-align:right;

      }
      ul li{
        font-size:25px;
        padding-bottom:0px;

      }
    </style>
  </head>
  <body>
    <div class="b1">
       <h1>Hello, <br>
           >This is Shakir
       </h1>
    </div>
    <div class="b2">
      <h2>About Me</h2>
      <p>Hello I Muhammad Shakir a Software Engineering. <br>
         Im a Fornt End Developer. I have done many C&P skills <br>
         Certification programs and Attitude Manageant as well.
      </p>
      <ul>
        <li>chshakir</li>
      </ul>
    </div>
  </body>
</html>
