<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        font-family:'Roboto',monospace;
        text-align:center;
      }
      .f{
        border:2px solid black;
        width:500px;
        font-family:'Roboto',monospace;
        Float:left;
        margin-right:15px;
        box-sizing:border-box;
        padding:10px
      }
      .s{
        border:2px solid black;
        width:500px;
        font-family:'Roboto',monospace;
        Float:right;
        box-sizing:border-box;
        padding:10px;
      }
      .t{
        border:2px solid black;
        width:500px;
        font-family:'Roboto',monospace;
        Float:left;
        box-sizing:border-box;
        padding:10px;
      }
    </style>
  </head>
  <body>
    <h1>Float in CSS...!!!</h1>
    <div class="f">
      <h1>I'm Lefty..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="s">
      <h1>I'm Righty..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="t">
      <h1>I'm Lefty..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
