<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&family=Roboto+Mono:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      h1{
        text-align:center;
        font-family: 'Anton', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-size:70px;
        text-transform:uppercase;
        text-shadow:1px 1px 0px white,3px 3px 0px firebrick;
      }

      .b1{
          font-family:'Roboto',monospace;
          width:400px;
          border:2px solid black;
          padding:10px;
          margin-right:8px;
          box-sizing:border-box;
          box-shadow:5px 5px 3px grey;
          display:inline-block;
          background:linear-gradient(to bottom right,purple,blue);
          color:white;

      }

      .b2{
          font-family:'Roboto',monospace;
          width:400px;
          border:2px solid;
          padding:10px;
          margin-right:8px;
          box-sizing:border-box;
          box-shadow:5px 5px 3px grey;
          display:inline-block;
          background:repeating-linear-gradient(to left,pink,red,orange);
          color:black;
      }

      .b3{
          font-family:'Roboto',monospace;
          width:400px;
          border:2px solid;
          padding:10px;
          margin-right:8px;
          box-sizing:border-box;
          box-shadow:5px 5px 3px grey;
          display:inline-block;
          background:radial-gradient(farthest-corner at 5% 5% ,lightgreen,yellow);
          color:black;
      }

      .b4{
          font-family:'Roboto',monospace;
          width:400px;
          border:2px solid black;
          padding:10px;
          box-sizing:border-box;
          box-shadow:5px 5px 3px grey;
          display:inline-block;
          background:repeating-radial-gradient(circle,darkslateblue,dodgerblue,darkslategray);
          color:white;

      }
    </style>
  </head>
  <body>
    <h1>Gradient in CSS..!!!</h1>
    <div class="b1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
