<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    h1 {
      font-family: 'monospace';
      font-size: 40opx;
      text-align: center;

    }
    .content{
      width:800px;
      display:grid;
      grid-template-columns:400px 400px;
      grid-template-rows:266px 266px 266px;
      grid-row-gap:15px;
      grid-column-gap:100px;
      margin:auto;

    }
    .f{
      background:linear-gradient(to right,#43cea2,#185a9d);
      text-align:center;
      font-size:30px;
      color:white;
      font-family:'monospace';
      grid-row-start:2;
      grid-row-end:3;
    }
    .s{
        background:linear-gradient(to right,#ba5370, #f4e2d8);
        text-align:center;
        font-size:30px;
        color:white;
        font-family:'monospace';
    }
    .t{
        background:linear-gradient(to right,#4568dc,#b06ab3);
        text-align:center;
        font-size:30px;
        color:white;
        font-family:'monospace';
    }
    .fr{
        background:linear-gradient(to right,#3a1c71,#d76d77,#ffaf7b);
        text-align:center;
        font-size:30px;
        color:white;
        font-family:'monospace';
    }
    .fv{
        background:linear-gradient(to right,#c33764,#1d2671);
        text-align:center;
        font-size:30px;
        color:white;
        font-family:'monospace';
    }
    .Sx{
      background:linear-gradient(to right,#36d1dc,#5b86e5);
      text-align:center;
      font-size:30px;
      color:white;
      font-family:'monospace';
    }
  </style>
</head>

<body>
  <h1>Grid-layout in CSS..!!!</h1>
  <div class="content">
    <div class="f">FIRST</div>
    <div class="s">SECOND</div>
    <div class="t">THIRD</div>
    <div class="fr">FOURTH</div>
    <div class="fv">FIVE</div>
    <div class="Sx">SIX</div>
  </div>
</body>

</html>
