<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/bbd33ba88a.js" crossorigin="anonymous"></script>
  <title></title>
  <style media="screen">
    body {
      margin: 0px;
      padding: 0px;
    }

    .nav {
      width: 100%;
      height: 100px;
      margin-top: -17px;
      background: linear-gradient(to right, #de6262, #ffb88c);
      box-sizing: border-box;
      box-shadow: 10px 0px 8px 4px grey;
    }

    .nav ul {
      padding: 10px;
    }

    .nav ul li {
      display: inline-block;
      margin: 30px;
      font-family: 'monospace';
      font-size: 25px;
      width: 150px;
      border: 2px solid;
      padding: 5px;
      float: right;
      color: black;
      font-weight: bold;
      transition: color 0.3s;
    }

    .nav ul li:hover {
      color: white;
      cursor: pointer;
    }

    li i {
      font-size: 25px
    }

    h1 {
      display: inline-block;
      float: left;
      font-family: 'monospace';
      margin-top: 35px;
      font-size: 45px;
      transition: color 0.3s;
    }

    h1:hover {
      color: white;
      cursor: pointer;
    }

    @media screen and (max-width:1000px) {
      .nav ul li {
        display: block;
        margin-left: 5px;
        margin-right: 20px;
        float: left;

      }
    }

    @media screen and (max-width:1000px) {
      .nav {
        height: 200px;
        width:100%;
      }

      h1 {
        display: block;
        width: 100%;
      }

      .nav ul {
        width: 100%;
        margin: auto;

      }
    }
  </style>
</head>

<body>
  <div class="nav">
    <h1>CODERS <i class="fa-brands fa-codepen"></i></h1>
    <ul>
      <li>EXPLORE <i class="fa-brands fa-wpexplorer"></i></li>
      <li>CONTACT <i class="fa-solid fa-mobile"></i></li>
      <li>ABOUT <i class="fa-solid fa-user"></i></li>
    </ul>
  </div>
</body>

</html>
