<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&family=Roboto+Mono:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      h1{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        text-align:center;
        font-size:40px;
        text-shadow:3px 3px 3px grey;

      }
      h2{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-size:30px;

      }
      ul{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        List-style-type:square;
        list-style-position:inside;
        list-style-image:url(images/list.png);
        border:2px solid;
        line-height:30px;
        font-size:20px;
        box-shadow:5px 5px 5px 2px grey;
      }

      ul li{
        padding:5px;
      }

      ol{
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        list-style-type:lower-roman;
        list-style-position:inside;
        list-style-image:url(list3.png);
        border:2px solid;
        line-height:30px;
        font-size:20px;
        box-shadow:5px 5px 5px 2px grey;
      }

      ol li{
        padding:5px;
      }
    </style>
  </head>
  <body>
    <h1>List-styles in CSS..!!!</h1>
     <h2>NON-ENGINEERING FEILDS</h2>
    <ul>
      <li>DATA SCIENCE</li>
      <li>INFORMATION TECHNOLOGY</li>
      <li>CYBER SECURITY</li>
      <li>SCOMPUTER SCIENCE</li>
    </ul>
      <h2>ENGINEERING FEILDS</h2>
    <ol>
      <li>SOFTWARE ENGINEERING</li>
      <li>ELECTRICAL ENGINEERING</li>
      <li>PETROLEUM ENGINEEIRING</li>
      <li>COMPUTER ENGINEERING</li>
    </ol>
  </body>
</html>
