<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        font-family:'monospace';
        font-size:40px;
        text-align:center;
      }
      .b1,.b2{
        width:500px;
        height:500px;
        border:2px solid black;
        box-sizing:border-box;
        padding:10px;
        display:inline-block;
        margin-top:100px;
        overflow:hidden;
      }
      .b1{
        margin-left:22%;
        margin-right:30px;
      }
      .b1 img{
        object-fit:cover;
        width:100%;
        height:300px;
      }
      .b2 img{
        object-fit:fill;
        width:100%;
        height:300px;
      }
      .b1 h1{
        line-height:150px;
      }
      .b2 h1{
        line-height:150px;
      }
    </style>
  </head>
  <body>
    <h1>Object-Fit in CSS..!!!</h1>
    <div class="b1">
      <img src="https://picsum.photos/500" alt="">
      <h1>I'm Cover</h1>
    </div>

    <div class="b2">
      <img src="https://picsum.photos/500" alt="">
      <h1>I'm Fill</h1>
    </div>
  </body>
</html>
