<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&family=Roboto+Mono:wght@100;300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <style media="screen">


    .b1{
      width:65%;
      height:600px;
      border:2px solid;
      margin:auto;
      margin-top:8%;
      padding:25px;
      box-sizing:border-box;
      box-shadow:7px 7px 10px grey, -7px -7px 10px grey;
      background-image:linear-gradient(to top,#3c006b, #9948d9),url('images/bg3.jpg');
      background-blend-mode:multiply;
      overflow:auto;
    }
    h1{
      font-family: 'Anton', sans-serif;
      font-family: 'Comfortaa', cursive;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto Mono', monospace;
      color:white;
      font-size:40px;
      line-height:60px
    }

    h2{
      font-family: 'Anton', sans-serif;
      font-family: 'Comfortaa', cursive;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto Mono', monospace;
      color:white;
      font-size:30px;
      margin-top:90px;
    }

    p{
      font-family: 'Anton', sans-serif;
      font-family: 'Comfortaa', cursive;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto Mono', monospace;
      color:white;
      word-break:break-all;
      white-space:pre;
      line-height:30px;
      font-size:20px;
    }
    ul{
      color:white;
      font-family: 'Anton', sans-serif;
      font-family: 'Comfortaa', cursive;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto Mono', monospace;
      font-size:19px;
      list-style-image:url(images/c4.png);
    }

    ul li{
      line-height:25px;
    }
  </style>
  <body>
    <div class="b1">
      <h1>HI&#128075;THIS IS MUHAMMAD SHAKIR, <br>
          Software Engineer.</h1>
        <p>Hi this is Shakir,
I'm studying BS-Software Engineering at SMI University also im a Full-stack Developer.
I make simple and creative design that helps people..</p>
          <h2>Contact Me.</h2>
          <ul>
            <li><b>GMAIL</b> :: chaudhryshakir67@gmail.com</li>
            <li><b>TWITTER</b> :: @ChShakir_05</li>
            <li><b>GITHUB</b> :: Muhammad-Shakir</li>
            <li><b>GOGGLE DEVELOPER</b> :: g.dev/MuhmmadShakir</li>
          </ul>
    </div>

  </body>
</html>
