<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      h1{
        font-family:'Roboto',monospace;
        text-align:center;
        font-size:40px;
        font-weight:normal;
      }
    h2{
        font-family:'Roboto',monospace;
        font-size:30px;
        font-weight:normal;

    }
      .b1{
        border:2px solid black;
        width:400px;
        height:630px;
        box-sizing:border-box;
        padding:10px;
        display:block;
        text-align:center;
        margin:auto;
        margin-top:5%;
        box-shadow:0px 0px 15px 5px grey;
        border-radius:10px;
        font-family:'Roboto',monospace;
        padding:20px;
        color:black;
        background:white;
        transition-property: background color ;
        transition-duration: 0.3s;
        transition-timing-function: ease-in;

      }


      button{
        font-family:'Roboto', monospace;
        font-size:25px;
        width:80%;
        color:white;
        background:black;
        padding:5px;
        transition-property: background color;
        transition-duration: 0.3s;
        transition-timing-function: ease-in;
        border:2px solid white;
      }

      img{
        //width:50%
        box-sizing:border-box;
        border-radius:50%;
        display:block;
        padding-bottom:30px;
        margin:auto;
        padding-top:0px;

      }
      button:hover{
        color:black;
        background:white;


      }
      .b1:hover{
        color:white;
        background:black;

      }

    ol{
      font-family:'Roboto',monospace ;
      font-size:20px;
      list-style-image:url(images/contact.png);
    }
    li{
      line-height: 30px
    }

    }

    </style>
  </head>
  <body>
    <h1>HI THIS IS SHAKIR &#128075;</h1>
    <div class="b1">
        <p><img src="images/shakir.jpeg" alt="" width="150px" height="150px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button" name="button">CH SHAKIR</button>
    </div>
    <h2>CONTECT ME..&#128222;</h2>
  <ol>
    <li><b>Gmail</b> :: <a href="mailto:chaudhryshakir67@gmail.com" target="_blank"> Email Shakir</a></li>
    <li><b>Linkdin</b> :: muhammad-shakir-b362736</li>
    <li><b>Instagram</b> :: muhammadshakir49</li>
    <li><b>Twitter</b> :: @ChShakir_05</li>
  </ol>
  </body>
</html>
