<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    h1 {
      font-family: 'monospace';
      font-size: 40px;
      text-align: center;
    }

    .b1,
    .b2,
    .b3 {
      width: 300px;
      height: 250px;
      display: inline-block;
      border: 2px solid;
      overflow: auto;
      margin-right: 50px;
      margin-left: 150px;
      box-sizing: borde-box;
      padding: 10px;
      font-family: 'monospace';
    }
    .b2::-webkit-scrollbar {
      width: 1em;
      background: white;
    }

    .b2::-webkit-scrollbar-button:single-button {
      padding: 5px;
      background: blue;

    }

    .b2::-webkit-scrollbar-track {
      background: black;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .b2::-webkit-scrollbar-thumb {
      background: grey;
      border-radius:10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    .b3::-webkit-scrollbar {
      width: 1em;
      background: white;
    }

    .b3::-webkit-scrollbar-button:single-button {
      padding: 5px;
      background: blue;

    }

    .b3::-webkit-scrollbar-track {
      background: black;
      border-radius: 15px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .b3::-webkit-scrollbar-thumb {
      background: orange;
      border-radius: 15px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <h1>Scroll-bar styling in CSS...!!!</h1>
  <div class="b1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="b2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="b3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</body>

</html>
