<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
  margin: 10px;
  text-align: center;
  font-family: 'Alice', serif;
}

h1 {
  margin: 20px auto 0 auto;
  font-family: 'Tangerine', cursive;
  font-size: 600%;
  color: #66BFBF;
  line-height: 2px;
}

h2 {
  font-size: 2.5em;
  color: #66BFBF;
  font-weight: normal;
  margin-top: 80px;
}

h3 {
  color: #11999E;

}

.top-container {
  background-color: #E4F9F5;
  padding-top: 100px;
}

.middle-container

.bottom-container

.skill-row {
  width: 100%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}

.salomon {
  height: 180px;
  width: 180px;
}

.gif {
  border-radius: 300%;
  width: 10%;
  height: 140px;

}

.gym {
  width: 10%;
}

    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thalles Salomon</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Tangerine:wght@700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Thalles</h1>
    <h2>a <u>pro</u>gammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

    <div class="middle-container">
      <div class="profile">
        <img class="salomon"src="images/salomon.png" alt="salomon-png">
        <h2>Hello.</h2>
        <p>I am a enthusiast of progamming, full stack developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="gif" src="images/giphy.gif" alt="progamming-gif">
          <h3>Design & Development</h3>
          <p> I started learning how to code with 18 years old. It's amazing how i feel great and confortable praticing all that stuffs that involves software.</p>
        </div>
        <div class="skill-row">
          <img class="gym" src="images/fitness.png" alt="working out-png">
          <h3>Gym Challenge</h3>
          <p> But my favorite thing is working out. I love go to the gym, i also pratice a lot, since 15 years old. I would like to be in shape </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love work out as i do.</h3>
        <p>Love work out as i do? Let's get in touch, buid your body and do so much code after.</p>
        <a class="btn" href="mailto:salomonthalles@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Name Surname.</p>
    </div>

</body>

</html>
  </body>
</html>
