<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      table, th,td,tr{
        border:2px solid purple;

      }
      table{
        width:800px;
        margin:10% auto 0px auto;

        border-collapse:collapse;
      }
      th{
        font-family: 'Anton', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Source Code Pro', monospace;
        font-size:30px;

      }
      td{
        font-family: 'Anton', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Source Code Pro', monospace;
        font-size:25px;
        padding:10px;
        text-align:center;
      }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&family=Roboto+Mono:wght@100;300;400;500;600&family=Source+Code+Pro:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <table>
      <tr>
      <th rowspan="3">Days</th>
      <th colspan="3">Seminar</th>
      </tr>
      <tr>
        <th colspan="2">schedule</th>
        <th rowspan="2">Topic</th>
      </tr>
      <tr>
        <th>Start</th>
        <th>End</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td>10:30 am</td>
        <td>12:00 pm</td>
        <td>Operating Systems</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>12:00 pm</td>
        <td>1:30 pm</td>
        <td>Linear Algebra</td>
      </tr>
      <tr>
      <td>Wednesday</td>
      <td>9:00 am</td>
      <td>10:30 am</td>
      <td>Data Base Managemant Systems</td>
      </tr>
    </table>
  </body>
</html>
