<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200&family=Roboto+Mono:wght@100;300;400;500;600&family=Source+Code+Pro:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style media="screen">
      h1{
        text-align:center;
        font-family: 'Anton', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Source Code Pro', monospace;
      }
      table{
        margin:auto;
        font-family: 'Anton', sans-serif;
        font-family: 'Comfortaa', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Source Code Pro', monospace;
        border-spacing:0px 10px;
        //border:1px solid;
        border-collapse:collapse;
        //table-layout:auto;
        width:1000px;
        border-bottom:3px solid lightgreen;

      }
      th{
        padding-top:10px;
        padding-bottom:10px;
        font-size:30px;
        background:lightgreen;
      }
      td{
        padding:10px;
        font-size:25px;
      }
      tr:nth-child(even){
        background:#f2f2f2;
      }
      table, td, td,th{
        //border:1px solid green;
        text-align:center;
      }

    </style>
  </head>





  <body>
    <h1>Tabale in CSS..!!!</h1>
    <table>
      <th>Ranks</th>
      <th>Names</th>
      <th>Points</th>
      <th>Teams</th>
      <tr>
        <td>1</td>
        <td>Shakir</td>
        <td>98</td>
        <td>BSSE</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Anum</td>
        <td>95</td>
        <td>BSSE</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Fatima</td>
        <td>92</td>
        <td>MED</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Haram</td>
        <td>90</td>
        <td>BSCS</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Dua</td>
        <td>88</td>
        <td>BSEN</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Shiza</td>
        <td>87</td>
        <td>BSSE</td>
      </tr>
    </table>
  </body>
</html>
