<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        text-align:center;
        font-family:'Roboto', monospace;
      }
      .b1{
        width:500px;
        border:2px solid black;
        float:left;
        margin-left:10px;
        box-sizing:border-box;
        padding:10px;
        font-family:'Roboto', monospace;
        line-height:25px;
        text-align:center;
          box-shadow:8px 8px 5px 1px grey;
      }
      .b2{
        width:500px;
        border:2px solid black;
        float:left;
        margin-left:10px;
        box-sizing:border-box;
        padding:10px;
        font-family:'Roboto', monospace;
        line-height:25px;
        text-align:right;
        text-align-last:center;
        box-shadow:8px 8px 5px 1px grey;
      }
      .b3{
        width:500px;
        border:2px solid black;
        float:left;
        margin-left:10px;
        box-sizing:border-box;
        padding:10px;
        font-family:'Roboto', monospace;
        line-height:25px;
        text-transform:uppercase;
        box-shadow:8px 8px 5px 1px grey;
      }
      .b4{
        width:500px;
        border:2px solid black;
        float:left;
        margin-left:10px;
        margin-top:10px;
        box-sizing:border-box;
        padding:10px;
        font-family:'Roboto', monospace;
        line-height:25px;
        text-indent:60px;
        box-shadow:8px 8px 5px 1px grey;
      }
      .b5{
        width:500px;
        border:2px solid black;
        float:left;
        margin-left:10px;
        margin-top:10px;
        box-sizing:border-box;
        padding:10px;
        font-family:'Roboto', monospace;
        line-height:25px;
        word-spacing:10px;
        box-shadow:8px 8px 5px 1px grey;
      }
      .b6{
        width:500px;
        border:2px solid black;
        float:left;
        margin-left:10px;
        margin-top:10px;
        box-sizing:border-box;
        padding:10px;
        font-family:'Roboto', monospace;
        line-height:25px;
        letter-spacing:3px;
        box-shadow:8px 8px 5px 1px grey;
      }
    </style>
  </head>
  <body>
    <h1>Text Styles in CSS..!!!</h1>
    <div class="b1">
      <h1>Example 1..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b2">
        <h1>Example 2..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b3">
        <h1>Example 3..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b4">
        <h1>Example 4..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b5">
        <h1>Example 5..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b6">
        <h1>Example 6..</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
