<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        font-family:'Roboto',monospace;
        text-align:center;
      }
      .b1{
        font-family:'Roboto',monospace;
        width:400px;
        border:2px solid black;
        padding:10px;
        word-wrap:break-word;
        box-shadow:5px 5px 5px 2px grey;
        display:inline-block;
        margin-right:15px;
      }
      .b2{
        font-family:'Roboto',monospace;
        width:400px;
        border:2px solid black;
        padding:10px;
        box-shadow:5px 5px 5px 2px grey;
        display:inline-block;
        word-break:break-all;
      }
    </style>
  </head>
  <body>
    <h1>Word Wrape & Word Break in CSS..!!!</h1>
    <div class="b1">
      <h1>Word Wrap..</h1>
      Lorem ipsum issssssssssssssssssssssssssssssssssssssssssssssss dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b2">
      <h1>Word Break..</h1>
      Lorem ipsum veryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
