<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        text-align:center;
        font-family:'Roboto',monospace;
        font-size:45px;
        text-shadow:3px 3px 3px grey;
        text-decoration:underline;
      }
      .b1{
          font-family:'Roboto',monospace;
          width:500px;
          border:2px solid black;
          margin-bottom:20px;
          Writing-mode:vertical-rl;
          box-shadow:5px 5px 5px 3px grey;
          display:inline-block;
          margin-right:25px;
      }
      .b2{
          font-family:'Roboto',monospace;
          width:500px;
          border:2px solid black;
          margin-bottom:20px;
          Writing-mode:vertical-lr;
          box-shadow:5px 5px 5px 3px grey;
          display:inline-block;
          margin-right:25px;

      }
      .b3{
          font-family:'Roboto',monospace;
          width:500px;
          border:2px solid black;
          margin-bottom:20px;
          Writing-mode:sideways-rl;
          box-shadow:5px 5px 5px 3px grey;
          display:inline-block;

      }
    </style>
  </head>
  <body>
    <h1>Writing-Mode in CSS..!!!</h1>
    <div class="b1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="b3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
