<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        font-size:45px;
        font-family:'Roboto',monospace;
        text-align:center;
      }
      div{
        width:200px;
        height:200px;
        position:absolute;
        border:1px solid;
        font-size:25px;
        font-family:'Roboto',monospace;
      }
      #b1{
        top:100px;
        left:50px;
        background:yellow;
        z-index:2;

      }
      #b2{
        top:150px;
        left:100px;
        background:lightgreen;
        z-index:1;


      }
      #b3{
       top:200px;
       left:150px;
       background:red;

      }
      #b4{
        top:250px;
        left:200px;
        background:blue;
        z-index:-1;
      }
    </style>
  </head>
  <body>
    <h1>Z-index in CSS...!!!</h1>
    <div id="b1">
       A
    </div>
    <div id="b2">
      B
    </div>
    <div id="b3">
      C
    </div>
    <div id="b4">
      D
    </div>
  </body>
</html>
